{
  "name": "lexicell",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . && tsc --noEmit",
    "sim": "tsx scripts/sim.ts",
    "diag:words": "tsx scripts/word-gap.ts",
    "dict:build": "tsx scripts/build-dictionary.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/node": "^24.13.3",
    "eslint": "^9.39.5",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.69.0",
    "vitest": "^3.2.7"
  }
}
